import java.util.*;
import java.lang.*;
import java.io.*;
class  RingBells
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner hh = new Scanner(System.in);
		int t = hh.nextInt();
		for(int i=0;i<t;i++){
		    int n = hh.nextInt();
		    int x = hh.nextInt();
		    int k = hh.nextInt();
		    int p = hh.nextInt();
		    if(k<=x){
		        System.out.println(p+k*10);
		    }
		    else if(k<n){
		        System.out.println(p+(x*10)+((k-x)*5));
		    }
		    else{
		        System.out.println(p+(x*10)+((k-x)*5)+20);
		    }
		}
	}
}
